# Huebflix

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  main.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: huebflix-core.gradle.kts  huebflix-publish.gradle.kts
buildSrc/src/main/kotlin/de/uecodes/buildSrc/: Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
huebflix/: package-lock.json  package.json
huebflix/api/: Projects.ts
huebflix/app/: globals.css  layout.tsx  page.tsx
huebflix/components/: Hero.css  Hero.tsx  NavBar.css  NavBar.tsx  VideoContainer.css  VideoContainer.tsx  VideoThumbnail.tsx  navbar.tsx  theme-provider.tsx
huebflix/components/watch/: EpisodeList.css  EpisodeList.tsx  Video.tsx
huebflix/data/: categories.json  newest.json  playlists.json  projects.json
huebflix/pages/: Home.tsx  Watch.css  Watch.tsx
src/main/kotlin/: Main.kt
src/main/kotlin/de/uecodes/huebflix/: Annotations.kt  Huebflix.kt
src/main/kotlin/de/uecodes/huebflix/config/: Handler.kt  Settings.kt
src/main/kotlin/de/uecodes/huebflix/plugins/: Cors.kt
src/main/kotlin/de/uecodes/huebflix/routing/: OpenApi.kt  Version.kt
src/main/kotlin/de/uecodes/huebflix/routing/auth/: Providers.kt
src/main/resources/: logback.xml
src/main/resources/api/: openapi.yaml
